proto/user_objective.proto

syntax = "proto3";

package vamp.fun;

message CallObjectProto {
  uint64 id = 1;
  uint64 chain_id = 2;
  bytes salt = 3;
  bytes amount = 4;
  bytes gas = 5;
  bytes address = 6;
  bool skippable = 7;
  bool verifiable = 8;
  bytes callvalue = 9;
  bytes returnvalue = 10;
}

message UserObjectiveProto {
  bytes app_id = 1;
  uint64 nonse = 2;
  uint64 chain_id = 3;
  repeated CallObjectProto call_objects = 4;
}

message AdditionalDataProto {
  bytes key = 1;
  bytes value = 2;
}

message UserEventProto {
  bytes app_id = 1;
  uint64 chain_id = 2;
  uint64 block_number = 3;
  UserObjectiveProto user_objective = 4;
  repeated AdditionalDataProto additional_data = 5;
}
